sonar.projectKey=matrix-rich-text-editor
sonar.organization=matrix-org

# set the sources to be everything in /web/src/ and /web/lib/ folders
sonar.sources=platforms/web/src,platforms/web/lib

# set the tests to be everything in /web/lib/ folder
sonar.tests=platforms/web/lib

# exclude all the .test. files from the source code
sonar.exclusions=platforms/web/lib/**/*.test.*

# include all the .test. files in the test code
sonar.test.inclusions=platforms/web/lib/**/*.test.*

sonar.typescript.tsconfigPath=platforms/web/tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=platforms/web/**/*.test.*
sonar.testExecutionReportPaths=coverage/sonar-report.xml
