sonar.projectKey=matrix-org_matrix-rich-text-editor
sonar.organization=matrix-org

sonar.sources=platforms/web/src,platforms/web/lib
sonar.test=platforms/web/lib

sonar.typescript.tsconfigPath=platforms/web/tsconfig.json
sonar.javascript.lcov.reportPaths=platforms/web/coverage/lcov.info
sonar.coverage.exclusions=platforms/web/**/*.test.*
sonar.testExecutionReportPaths=platforms/web/coverage/sonar-report.xml
